<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task List</title>
</head>
<body>
<h1>Task List</h1>
<table>
    <tr>
        <th>ID</th>
        <th>Description</th>
        <th>Actions</th>
    </tr>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.id}"></td>
        <td th:text="${task.description}"></td>
        <td>
            <a th:href="@{/tasks/delete/{id}(id=${task.id})}">Delete</a>
        </td>
    </tr>
</table>
<a href="/tasks/add">Add Task</a>
</body>
</html>

